// Age Verifier Contract for Midnight Cloak
// Proves user is above minimum age without revealing birthdate
//
// Copyright (C) 2026 Midnight Cloak
// SPDX-License-Identifier: MIT

pragma language_version >= 0.20;

import CompactStandardLibrary;

// ─── Ledger State ──────────────────────────────────────────────────────────────

// Round counter prevents transaction linking across verifications
export ledger round: Counter;

// Tracks total verification attempts (for analytics)
// Note: Increments on every call regardless of result to avoid leaking verification outcome
export ledger verificationCount: Counter;

// ─── Witnesses ─────────────────────────────────────────────────────────────────

// Retrieves user's birth year from off-chain private state
// The birth year never appears on-chain - only the proof result does
witness getBirthYear(): Uint<16>;

// Gets current year from trusted source (wallet/oracle)
witness getCurrentYear(): Uint<16>;

// ─── Circuits ──────────────────────────────────────────────────────────────────

// Verify user meets minimum age requirement
// Returns true if user's age >= minAge, false otherwise
// The actual birth year is never revealed - only the boolean result
export circuit verifyAge(minAge: Uint<8>): Boolean {
  const birthYear = getBirthYear();
  const currentYear = getCurrentYear();

  // Guard against underflow: if birthYear > currentYear, user hasn't been born yet
  // In Uint<16> subtraction, underflow would wrap to a large positive number
  // which would incorrectly pass the age check
  const validBirthYear = currentYear >= birthYear;
  const age = validBirthYear ? (currentYear - birthYear) : (0 as Uint<16>);
  const isOldEnough = validBirthYear ? (age >= (minAge as Uint<16>)) : false;

  // Use disclose() to explicitly declare we're revealing this comparison result
  const revealedResult = disclose(isOldEnough);

  // Increment round to prevent linking this verification to future ones
  round.increment(1);

  // Always increment verification count (no conditional to avoid leaking info)
  verificationCount.increment(1);

  return revealedResult;
}

// Pure circuit to compute age from years (no ledger/witness access)
// Useful for client-side validation before submitting transaction
// Returns 0 if birthYear > currentYear (invalid input - caller should validate)
export pure circuit computeAge(birthYear: Uint<16>, currentYear: Uint<16>): Uint<16> {
  const valid = currentYear >= birthYear;
  return valid ? (currentYear - birthYear) : (0 as Uint<16>);
}

// Pure circuit to check if age meets threshold
// Returns false if birthYear > currentYear (guards against underflow)
export pure circuit meetsAgeThreshold(birthYear: Uint<16>, currentYear: Uint<16>, minAge: Uint<8>): Boolean {
  const valid = currentYear >= birthYear;
  const age = valid ? (currentYear - birthYear) : (0 as Uint<16>);
  return valid ? (age >= (minAge as Uint<16>)) : false;
}
