// Credential Registry Contract for Midnight Cloak
// Minimal version - stores credential commitments
//
// Copyright (C) 2026 Midnight Cloak
// SPDX-License-Identifier: MIT

pragma language_version >= 0.20;

import CompactStandardLibrary;

// ─── Ledger State ──────────────────────────────────────────────────────────────

// Counter for total credentials (simple ledger test)
export ledger totalCredentials: Counter;

// Round counter for privacy
export ledger round: Counter;

// Contract owner public key
export ledger owner: Bytes<32>;

// ─── Witnesses ─────────────────────────────────────────────────────────────────

// Get caller's secret key for authentication
witness getSecretKey(): Bytes<32>;

// ─── Constructor ───────────────────────────────────────────────────────────────

constructor(ownerPubKey: Bytes<32>) {
  owner = disclose(ownerPubKey);
  round.increment(1);
}

// ─── Circuits ──────────────────────────────────────────────────────────────────

// Derive public key from secret key
export circuit derivePublicKey(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "midnight-cloak:pk:"),
    sk
  ]);
}

// Register a credential (increments counter, logs commitment off-chain)
// The actual credential data is managed off-chain
export circuit registerCredential(
  commitment: Bytes<32>
): Bytes<32> {
  const callerSk = getSecretKey();
  const callerPk = disclose(derivePublicKey(callerSk));

  // Increment counters
  totalCredentials.increment(1);
  round.increment(1);

  // Return the caller's public key (issuer)
  return callerPk;
}

// Verify caller owns a secret key that derives to given public key
export circuit verifyOwnership(expectedPk: Bytes<32>): Boolean {
  const callerSk = getSecretKey();
  const callerPk = derivePublicKey(callerSk);

  round.increment(1);

  return disclose(callerPk == expectedPk);
}

// ─── Pure Circuits (Client-Side Helpers) ───────────────────────────────────────

// Generate credential commitment from data
export pure circuit generateCommitment(
  data: Bytes<32>,
  blinder: Bytes<32>
): Bytes<32> {
  return persistentCommit<Bytes<32>>(data, blinder);
}

// Generate credential ID from components
export pure circuit generateCredentialId(
  issuer: Bytes<32>,
  subject: Bytes<32>,
  nonce: Bytes<32>
): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>([
    issuer,
    subject,
    nonce
  ]);
}
