// MaskID Credential Registry Contract
// Copyright (C) 2025 MaskID
// SPDX-License-Identifier: MIT
//
// This contract manages credential issuance and verification.
// Credentials are registered with issuer signatures and can be revoked.

pragma language_version >= 0.16 && <= 0.18;

import CompactStandardLibrary;

// Credential status
export enum CredentialStatus {
  ACTIVE,
  REVOKED
}

// Public ledger state
export ledger credentialCount: Counter;

export ledger lastCredentialId: Bytes<32>;

export ledger lastIssuer: Bytes<32>;

// Constructor
constructor() {
  credentialCount.increment(0);
}

// Witness for the credential secret
witness credentialSecret(): Bytes<32>;

// Issue a new credential
// The credential ID is derived from the secret (never revealed)
export circuit issueCredential(issuer: Bytes<32>, credentialId: Bytes<32>): [] {
  // Store the issuer and credential info publicly
  lastCredentialId = disclose(credentialId);
  lastIssuer = disclose(issuer);
  credentialCount.increment(1);
}

// Verify ownership of a credential using the secret
// This proves the caller knows the credential secret without revealing it
export circuit proveCredentialOwnership(credentialId: Bytes<32>): [] {
  // Derive expected ID from the witness secret
  const secret = credentialSecret();
  const expectedId = persistentHash<Vector<2, Bytes<32>>>([pad(32, "maskid:cred:"), secret]);

  // Verify the credential ID matches
  assert(credentialId == expectedId, "Invalid credential secret");
}

// Get total credential count
export circuit getCredentialCount(): Uint<64> {
  return credentialCount as Uint<64>;
}
