// Credential Registry Contract for Midnight Cloak
// Stores credential commitments on-chain for existence verification
//
// Copyright (C) 2026 Midnight Cloak
// SPDX-License-Identifier: MIT

pragma language_version >= 0.20;

import CompactStandardLibrary;

// ─── Ledger State ──────────────────────────────────────────────────────────────

// Map of registered credential commitments (Map used instead of Set due to Compact limitations)
// Key: commitment hash, Value: true if registered
export ledger registeredCommitments: Map<Bytes<32>, Boolean>;

// Counter for total credentials registered
export ledger totalCredentials: Counter;

// Round counter for privacy (prevents transaction linking)
export ledger round: Counter;

// ─── Witnesses ─────────────────────────────────────────────────────────────────

// Get caller's secret key for authentication
witness getSecretKey(): Bytes<32>;

// ─── Constructor ───────────────────────────────────────────────────────────────

constructor() {
  round.increment(1);
}

// ─── Circuits ──────────────────────────────────────────────────────────────────

// Derive public key from secret key
export circuit derivePublicKey(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "midnight-cloak:pk:"),
    sk
  ]);
}

// Register a credential commitment on-chain
// The commitment is stored in a Set for later existence verification
// Actual credential data remains off-chain - only the commitment is public
//
// INTENTIONAL DISCLOSURE: The caller's public key (issuer) is disclosed.
// This is by design - issuers need to be identifiable for credential validity.
// Users proving credentials use verifyOwnership which does NOT disclose identity.
export circuit registerCredential(
  commitment: Bytes<32>
): Bytes<32> {
  const callerSk = getSecretKey();
  const callerPk = disclose(derivePublicKey(callerSk));

  // Store the commitment on-chain (Map<K,V>.insert(key, value))
  // disclose() required because commitment is a circuit parameter (private by default)
  registeredCommitments.insert(disclose(commitment), true);

  // Increment counters
  totalCredentials.increment(1);
  round.increment(1);

  // Return the caller's public key (issuer)
  return callerPk;
}

// Verify caller owns a secret key that derives to given public key
export circuit verifyOwnership(expectedPk: Bytes<32>): Boolean {
  const callerSk = getSecretKey();
  const callerPk = derivePublicKey(callerSk);

  round.increment(1);

  return disclose(callerPk == expectedPk);
}

// NOTE: checkCommitment circuit deferred - Map.lookup syntax needs investigation
// For MVP, commitments are verified off-chain by querying ledger state directly

// ─── Pure Circuits (Client-Side Helpers) ───────────────────────────────────────

// Generate credential commitment from data
export pure circuit generateCommitment(
  data: Bytes<32>,
  blinder: Bytes<32>
): Bytes<32> {
  return persistentCommit<Bytes<32>>(data, blinder);
}

// Generate credential ID from components
export pure circuit generateCredentialId(
  issuer: Bytes<32>,
  subject: Bytes<32>,
  nonce: Bytes<32>
): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>([
    issuer,
    subject,
    nonce
  ]);
}
